<!DOCTYPE html>
<html lang="en">
<title>Home</title><br>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<nav>
<a href="index.html" class="n1 n2">Go Back</a>
</nav><div class="d1">
<head><h1>Contact</h1></head></div>
<br><br><br><br>
<div class="d2">
<p>
Phone : 714-829-5866
<br><br>
Email : ws47389@stu.alaschools.org
<br><br>
<a href="mailto: ws47389@stu.alaschools.org" class="d5"><i class="glyphicon glyphicon-envelope"></i></a>
<br><br>
</p>
<br><br>
</div>
<body>
<nav>




<script src="javascript.js"></script>

  
</body>

</html>

<style>
.d1 {
color: white;
display: flex;
margin: auto auto auto;
padding: 0 1em;
width: fit-content;
background-color:rgba(109, 72, 24, 0.5);
}
.d2 {
color: white;
display: flex;
float: right;
padding-right: 5%;
font-size: 30px;
}
:root {
--white: #FFFFFF;
--black: #000;
--grey: #888888;
}
a {
height: 70px;
padding: 10px;
background-color: #000;
}
.d5 {
text-decoration: none;
background-color: transparent;
color: white;
transition: all .3s ease-in-out;
}
.d5:hover {
background-color: transparent;
}
.n1 {
font: 70px;
padding-right: 30px;
padding-left: 10px;
margin-bottom: 100px;
color: white;
border-radius: 0px 15px;
background-color: black;
text-decoration: none;
text-align: center;
}
.n1:active:active {
border-radius: 5px;
padding: 15px 55px;
font-size: 22px;
text-decoration: none;
margin: 20px;
color: white;
position: relative;
display: inline-block;
text-align: center;
}
.n1:active:active {
transform: translate(0px, 5px);
-webkit-transform: translate(0px, 5px);
box-shadow: 0px 1px 0px 0px;
text-align: center;
}
.n2 {
background-color: black;
box-shadow: 3px 5px 5px var(--grey);
border-radius: 2px;
transition: all .3s ease-in-out;
text-align: center;
}
.n2:hover {
background-color: transparent;
color: white;
padding-right: 100px;
transform: scale(1.1);
text-align: center;
}
h1 {
font: 100px;
text-align: center;
}
body {
background-image: url("https://www.hdcarwallpapers.com/walls/lamborghini_super_car-wide.jpg");
background-repeat: no-repeat;
background-size: 1950px 1080px;
background-attachment: fixed;
}
</style>